{
  "name": "com.omiyagames.builds",
  "displayName": "Omiya Games - Multiplatform Build Settings",
  "version": "0.2.0-preview.2",
  "unity": "2021.1",
  "unityRelease": "9f1",
  "description": "Tool for creating multiple builds, for multiple platforms, in just one-click.",
  "category": "Tool",
  "type": "tool",
  "license": "MIT",
  "author": {
    "name": "Taro Omiya",
    "email": "support@omiyagames.com",
    "url": "https://www.omiyagames.com"
  },
  "dependencies": {
    "com.unity.ext.nunit": "1.0.0",
    "io.github.icsharpcode.sharpziplib": "1.2.0",
    "com.omiyagames.common": "0.2.0-preview.2",
    "com.omiyagames.cryptography": "0.3.0-preview.3",
    "com.omiyagames.global": "0.1.2-preview.2",
    "com.omiyagames.web": "0.3.0-preview.3",
    "com.omiyagames.web.security": "0.2.0-preview.3"
  },
  "keywords": [
    "Omiya Games",
    "Scripts",
    "Template",
    "Tool",
    "Build",
    "Platform",
    "Multiplatform",
    "Continuous Integration"
  ],
  "scopedRegistries": [
    {
      "name": "package.openupm.com",
      "url": "https://package.openupm.com",
      "scopes": [
        "com.openupm",
        "io.github.icsharpcode.sharpziplib",
        "com.omiyagames.common",
        "com.omiyagames.global",
        "com.omiyagames.web",
        "com.omiyagames.web.security",
        "com.omiyagames.cryptography"
      ]
    }
  ]
}